# ReviewMyProduct

./: README.md
ReviewMyProduct.WebUI/Review.Data/: Review.Data.csproj
ReviewMyProduct.WebUI/Review.Data/Context/: ReviewDbContext.cs
ReviewMyProduct.WebUI/Review.Data/Implementation/EFCore/: EFCoreCommentRepository.cs  EFCoreProductRepository.cs  EFCoreRatingRepository.cs  EFCoreShopRepository.cs  EFCoreUserRepository.cs
ReviewMyProduct.WebUI/Review.Data/Interfaces/: ICommentRepository.cs  IProductFromShopRepository.cs  IProductRepository.cs  IRatingRepository.cs  IShopRepository.cs  IUserRepository.cs
ReviewMyProduct.WebUI/Review.Data/Migrations/: 20190209234103_initial.Designer.cs  20190209234103_initial.cs  20190213053925_added-rating-and-seeding.Designer.cs  20190213053925_added-rating-and-seeding.cs  20190214062835_many-to-many-relationship.Designer.cs  20190214062835_many-to-many-relationship.cs  20190224050730_identity-provider.Designer.cs  20190224050730_identity-provider.cs  20190226024053_identity-provider.Designer.cs  20190226024053_identity-provider.cs  20190226025119_fixes-in-model.Designer.cs  20190226025119_fixes-in-model.cs  20190303021922_identity-role.Designer.cs  20190303021922_identity-role.cs  20190314012835_changes-in-model.Designer.cs  20190314012835_changes-in-model.cs  20190405235049_relationship-fix.Designer.cs  20190405235049_relationship-fix.cs  20190416223355_relationship-fix-product-comment.Designer.cs  20190416223355_relationship-fix-product-comment.cs  20190424052829_new-properties-in-rating.Designer.cs  20190424052829_new-properties-in-rating.cs  ReviewDbContextModelSnapshot.cs
ReviewMyProduct.WebUI/Review.Service/: Review.Service.csproj
ReviewMyProduct.WebUI/Review.Service/Services/: CommentService.cs  ProductService.cs  RatingService.cs  ShopService.cs  UserService.cs
(+64 files in other folders)
