<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Review.Data\Review.Data.csproj" />
    <ProjectReference Include="..\Review.Domain\Review.Domain.csproj" />
  </ItemGroup>

</Project>
